# ComicApp

./: .gitlab-ci.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/traning/suriya/comicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traning/suriya/comicapp/: ComicApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/traning/suriya/comicapp/base/: BaseResponce.kt  BaseViewModel.kt
app/src/main/java/com/traning/suriya/comicapp/di/: Modules.kt
app/src/main/java/com/traning/suriya/comicapp/di/component/: ComicComponent.kt
app/src/main/java/com/traning/suriya/comicapp/di/module/: ActivityBinder.kt  AppModule.kt  NetworkModule.kt  RxJavaModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/traning/suriya/comicapp/model/: Banner.kt  Data.kt
app/src/main/java/com/traning/suriya/comicapp/model/banner/: Banner.kt  BannerResponce.kt
app/src/main/java/com/traning/suriya/comicapp/model/chapter/: Chapter.kt  ChapterResponce.kt
app/src/main/java/com/traning/suriya/comicapp/model/combine/: BannerAndComic.kt
app/src/main/java/com/traning/suriya/comicapp/model/comic/: Comic.kt  ComicResponce.kt
app/src/main/java/com/traning/suriya/comicapp/model/link/: Link.kt  LinkResponce.kt
app/src/main/java/com/traning/suriya/comicapp/repository/: ChapterDetailRepository.kt  ChapterRepository.kt  MainRepository.kt
app/src/main/java/com/traning/suriya/comicapp/scene/chapter/: ChapterActivity.kt  ChapterAdapter.kt  ChapterViewModel.kt
app/src/main/java/com/traning/suriya/comicapp/scene/comic/: ComicAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/traning/suriya/comicapp/scene/splash/: SplashScreenActivity.kt~HEAD
app/src/main/java/com/traning/suriya/comicapp/scene/viewdetail/: ChapterDetailActivity.kt  ChapterDetailViewModel.kt  PagerChapterAdapter.kt
app/src/main/java/com/traning/suriya/comicapp/service/: ApiService.kt  ComicAPI.kt  Common.kt  NetworkClient.kt
app/src/main/java/com/traning/suriya/comicapp/util/: ConnectIntercepter.kt  Constance.kt  MySliderAdapter.kt  NoInternetException.kt  PicassoImageLoadingService.kt  StatusViewModel.kt
app/src/main/res/drawable/: splash_launcher.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chapter_detail.xml  activity_main.xml  activity_splash_screen.xml  item_chapter.xml  item_comic.xml  item_pager_chapter.xml  layout_loading.xml  layout_no_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/traning/suriya/comicapp/: ExampleUnitTest.kt
app/src/test/java/com/traning/suriya/comicapp/base/: BaseTest.kt
app/src/test/java/com/traning/suriya/comicapp/comic/: ComicViewModelTest.kt  TestComicViewModel.kt
app/src/test/java/com/traning/suriya/comicapp/di/: TestAppComponent.kt  TestNetworkModule.kt  TestRxJavaModule.kt
app/src/test/java/com/traning/suriya/comicapp/util/: RestServiceTestHelper.kt
app/src/test/resources/: banner_mock.json  comic_mock.json
gradle/wrapper/: gradle-wrapper.properties
